.articles-block__heading {
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  font-family: @font-extra;
}

.articles-block__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: @basic-black;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  column-gap: 12px;
}

.articles-block__wrapper {
  display: flex;
  justify-content: space-between;
}

.articles-block__list {
  display: flex;
  column-gap: 20px;
}

.articles-block__item {
  display: flex;
  flex-direction: column;
}

.articles-block__time {
  margin-top: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: @extra-grey;
}

.articles-block__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: @basic-black;
  font-family: @font-basic;
}

.articles-bloc__news {
  text-decoration: none;
}
