.button-submit__send {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  font-family: @font-basic;
  color: @basic-white;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  background-color: @basic-black;
  padding: 20px 85px 21px 85px;
  transition: 0.5s ease;
  min-width: 400px;
}

.button-submit__basket {
  color: @basic-white;
  background-color: @basic-black;

  &:hover {
    background-color: @dark-liver;
  }

  &:focus {
    background-color: @extra-black;
  }
}

.button-submit__buy {
  background-color: @basic-white;
  border: 1px solid @basic-black;
  color: @basic-black;

  &:hover {
    background-color: @basic-black;
    color: @basic-white;
  }

  &:focus {
    background-color: @extra-black;
  }
}
