.card-block {
  border: 1px solid @Anti-flash-white;
  width: 100%;
  max-width: 325px;
  padding: 25px;
}

.card-block__sticker {
  background-color: @steel-teal;
  border-radius: 15px;
  color: @basic-white;
  font-weight: 500;
  font-size: 13px;
  line-height: 100%;
  padding: 4px 12px 4px 12px;
  position: absolute;
}

.card-block__favorite {
  .reset-button();
}

.card-block__view {
  .reset-button();
}

.card-block__navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card-block__wrapper {
  position: relative;
}
