.contact-bar__select {
  display: flex;
  align-items: center;
}

.contact-bar__phone {
  text-decoration: none;
  color: @basic-black;
}

.contact-bar__list {
  display: flex;
  align-items: center;
  column-gap: 23px;
}

.contact-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 25px;
}
