.discount-block__picture {
  filter: drop-shadow(-15px 4px 16px rgba(0, 0, 0, 0.1));
}

.discount-block__discount {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  font-family: @font-basic;
  background-color: @bean-blue;
  color: @basic-white;
  position: absolute;
  bottom: 0;
}

.discount-block__value {
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
}

.discount-block__percent {
  font-weight: 600;
  font-size: 36px;
  line-height: 160%;
}

.discount-block__text {
  font-family: @font-basic;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  color: @basic-black;
  text-transform: uppercase;
  padding-left: 9px;
}

.discount-block__item {
  position: relative;
  overflow: hidden;
  background-color: @extra-gray;
  max-width: 420px;
  width: 100%;
}

.discount-block__svg {
  position: absolute;
  left: -130px;
  pointer-events: none;
  width: 100%;
  height: 100%;
  top: 0;
}

.discount-block__wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.discount-block__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.discount-block__list {
  display: flex;
  column-gap: 20px;
  margin: 120px 0 120px 0;
}

.discount-block__discount--red {
  background-color: @extra-red;
}

.discount-block__discount--gold {
  background-color: @basic-gold;
}

.discount-block__heading {
  .visually-hidden();
}
