.general-slider {
  margin-top: 32px;
  margin-bottom: 120px;

  .swiper-button-next {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 55px;
    height: auto;
    padding: 0;

    &::after {
      content: "";
      background-image: url("../img/arrow__slider.png");
      width: 55px;
      height: 55px;
      background-repeat: no-repeat;
    }
  }

  .swiper-button-prev {
    .reset-button();
    width: 55px;
    height: auto;
    left: 36px;
    padding: 0;

    &::after {
      content: "";
      background-image: url("../img/arrow__slider.png");
      width: 55px;
      height: 55px;
      transform: rotate(-180deg);
      background-repeat: no-repeat;
    }
  }

  .general-slider__item--first {
    background-color: @extra-gray;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    object-fit: cover;
  }

  .swiper-pagination-bullet {
    border: 1px solid @basic-black;
    background-color: @basic-white;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background-color: @basic-black;
  }
}

.general-slider__link {
  color: @basic-white;
  background-color: @basic-black;
  padding: 20px 56px 20px 56px;
  text-decoration: none;
  width: 100%;
  max-width: 250px;
}

.general-slider__text {
  display: flex;
  flex-direction: column;
  font-family: @font-extra;
  font-weight: 400;
  row-gap: 30px;
  margin: 0 0 54px 0;
}

.general-slider__discount {
  font-size: 20px;
  line-height: 100%;
  text-align: left;
}

.general-slider__production {
  font-size: 50px;
  line-height: 100%;
}

.general-slider__inner {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 150px;
}

.general-slider__heading {
  .visually-hidden ();
}
