.icon-shop__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.icon-shop__button--notification {
  position: relative;
}

.icon-shop__notification {
  font-weight: 700;
  font-size: 10px;
  line-height: 100%;
  position: absolute;
  width: 19px;
  height: 19px;
  background-color: @basic-red;
  border-radius: 50%;
  color: @basic-white;
  padding: 4px;
  left: 20px;
  top: -6px;
}
