.main-link__list {
  display: flex;
  column-gap: 60px;
}

.main-link {
  display: flex;
  justify-content: space-between;
  background-color: @extra-gray;
  padding: 0 50px 0 25px;
  align-items: center;
}

.main-link__link {
  font-weight: 500;
  font-size: 13px;
  line-height: 100%;
  color: @basic-black;
  text-decoration: none;
  text-transform: uppercase;
}

.main-link__link--noactive {
  opacity: 0.5;
}
