.popular-categories__heading {
  font-family: @font-extra;
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
}

.popular-categories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 30px;
  background-color: @extra-gray;
  padding: 61px 35px 35px 37px;
  width: 200px;
}

.popular-categories__product {
  font-family: @font-basic;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
}

.popular-categories__list {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.popular-categories {
  margin-bottom: 120px;
}
