.sale-block__heading {
  .heading();
}

.sale-block__button {
  .reset-button();
  color: @basic-black;
  background-color: @Anti-flash-white;
  border-radius: 21px;
  padding: 13px 30px 13px 30px;
}

.sale-block__list {
  display: flex;
  column-gap: 8px;
}

.sale-block__box {
  display: flex;
  column-gap: 20px;
  margin-top: 35px;
}

.sale-block__content {
  display: none;
}

.sale-block__content.sale-block__content--active {
  display: flex;
}

.sale-block__button.sale-block__button--active {
  background-color: @basic-black;
  color: @basic-white;
}

.sale-block__item {
  .swiper-button-next {
    position: static;
    width: unset;
    height: unset;
    .reset-button();
    padding: 0;

    &::after {
      content: "";
      background-image: url(../img/arrow__slider.png);
      width: 55px;
      height: 55px;
      background-repeat: no-repeat;
      transform: rotate(-180deg);
    }
  }

  .swiper-button-prev {
    position: static;
    width: unset;
    height: unset;
    .reset-button();
    padding: 0;

    &::after {
      content: "";
      background-image: url(../img/arrow__slider.png);
      width: 55px;
      height: 55px;
      background-repeat: no-repeat;
    }
  }
}

.sale-block__item {
  display: flex;
}

.sale-block__item--swiper {
  flex: 1;
  justify-content: flex-end;
  column-gap: 8px;
}
