.heading {
  font-family: @font-extra;
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
}

.reset-button {
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
