*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: @font-basic;
}

ul {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

li {
  list-style: none;
}

.page-body__scroll {
  overflow: hidden;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
