// colors

@basic-black: #303030;
@extra-black: #000000;
@basic-white: #FFFFFF;
@extra-white: #EEECEC;
@basic-yellow: #FEC110;
@basic-gold: #E1A661;
@extra__spanish--gray: #989898;
@extra-gray: #F8F8F8;
@extra-silver: #B6B6B6;
@basic-red: #E46942;
@extra-red: #E24B33;
@basic-gray: #A2A2A2;
@Anti-flash-white: #F0F0F0;
@steel-teal: #5B8A8F;
@extra-grey: #8F8F8F;
@bean-blue: #43807F;
@Davys-Grey: #495159;
@cultured: #F5F5F5;
@light-grey: #D0D0D0;
@gainsboro: #DADADA;
@light-silver: #D9D9D9;
@golden-sand: #F1CB7E;
@jaffa: #EA8C48;
@granny-smith-apple: #A7E492;
@dark-liver: #505050;
@chinese-silver: #C9C9C9;

// fonts

@font-basic: 'Inter', 'Arial', sans-serif;
@font-extra: 'Prata', 'Arial', sans-serif;
@basic-transition: 0.5s ease;

// breakpoin
@basic-breakpoints: 1140px;
